* {
  margin: 0;
  scroll-behavior: smooth;
}

body {
  font-family: "Raleway", "Sans serif";
}

header {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto auto;
  grid-template-areas: "logo . navbar signup";
  max-width: 1440px;
  margin: auto;
  padding-right: 3rem;
}

.headerimg {
  height: 45px;
  padding: 0 2rem;
  grid-area: logo;
}

header nav {
  display: flex;
  align-items: center;
  grid-area: navbar;
}

header .navlink {
  padding: 2rem;
  text-decoration: none;
  font-weight: 500;
  text-align: center;
  color: black;
  transition-duration: 0.2s;
  border-top: 3px transparent solid;
}

header .navlink:hover {
  color: #0065fc;
  border-top: #0065fc 3px solid;
  transition-duration: 0.2s;
}

.navlink[data-active="true"] {
  color: #0065fc;
  border-top: 3px solid #0065fc;
}

header .signup {
  display: flex;
  align-items: center;
  grid-area: signup;
  padding: 2rem;
  text-decoration: none;
  color: #0065fc;
  font-weight: 600;
}

/* Début du main */

main {
  max-width: 1440px;
  margin: auto;
  padding: 0 2rem;
  box-sizing: border-box;
}

main h1 {
  font-size: 25px;
  line-height: 2em;
}

.location form input {
  padding: 10px 30px 10px 30px;
  outline: none;
  border-top: #f2f2f2 1px solid;
  border-right: none;
  border-bottom: #f2f2f2 1px solid;
  border-left: none;
  font-size: 20px;
  font-weight: bold;
  width: 240px;
}

.location form input:focus {
  opacity: 0.2;
  transition: 0.2s all;
}

.location form {
  margin-top: 20px;
}

.location .fa {
  display: flex;
  justify-content: center;
  background-color: #f2f2f2;
  padding: 15px;
  border-radius: 16px 0 0 16px;
  width: 30px;
  transition: 0.4s all ease;
}

.location .fa:hover {
  cursor: pointer;
  background-color: #dadada;
  transition: 0.2s all ease;
}

.formlocation {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.location .searchbtn {
  background-color: #0065fc;
  color: white;
  font-weight: bold;
  width: 150px;
  border-radius: 0 16px 16px 0;
  border: none;
  font-size: 20px;
  transition: 0.4s all ease;
}

.location .searchbtn:hover {
  cursor: pointer;
  background-color: #005de7;
  transition: 0.2s all ease;
}

main .search .filters {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

main .search .filters h2 {
  margin: 0 2rem 1rem 0;
}

main .search .filters .filter {
  display: flex;
  align-items: center;
  border-radius: 2rem;
  margin-right: 2rem;
  margin-bottom: 1rem;
  border: 2px solid #d9d9d9;
  transition-duration: 0.2s;
}

main .search .filters .filter:hover {
  transform: scale(1.02);
  transition-duration: 0.2s;
  cursor: pointer;
  background-color: #deebff42;
}

main .search .filters .filter .icon {
  background-color: #deebff;
  border-radius: 100%;
  height: 3rem;
  width: 3rem;
  min-height: 3.5rem;
  min-width: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -2px;
  color: #005de7;
}

main .search .filters .filter span {
  margin: 0 1rem;
  font-weight: bold;
}

.resultinfo {
  display: flex;
  align-items: center;
}

.resulticon {
  color: #0065fc;
  padding: 4px 10px;
  border-radius: 100%;
  border: #d9d9d9 1px solid;
  margin-right: 1rem;
}

.fas {
  font-size: 14px;
}

.filters .fas {
  font-size: 24px;
}

/* Début de la section hosting */

.hosting {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 6fr 3fr;
  column-gap: 2rem;
}

.hostingmain,
.hostingside {
  background-color: #f2f2f2;
  border-radius: 20px;
  padding: 2rem;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 20px 1fr 1fr auto;
  grid-gap: 2rem;
  padding: 20px 15px 15px 15px;
}

.cards h2 {
  grid-column-start: 1;
  grid-row-start: 1;
  position: absolute;
}

.article {
  padding: 5px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  transition-duration: 0.2s;
}

.article1 {
  grid-column-start: 1;
  grid-row-start: 2;
}

.article2 {
  grid-column-start: 2;
  grid-row-start: 2;
}

.article3 {
  grid-column-start: 3;
  grid-row-start: 2;
}

.article4 {
  grid-column-start: 1;
  grid-row-start: 3;
}

.article5 {
  grid-column-start: 2;
  grid-row-start: 3;
}

.article6 {
  grid-column-start: 3;
  grid-row-start: 3;
}

.showmore {
  grid-column-start: 1;
  grid-row-start: 4;
}

.article:hover,
.articleside:hover,
.activitycard:hover {
  transform: scale(1.03);
  transition-duration: 0.2s;
  cursor: pointer;
}

.article img {
  border-radius: 16px 16px 0 0;
  height: 112px;
  width: 250px;
  object-fit: cover;
}

.article .articleinfo {
  padding: 4px 0 5px 8px;
  line-height: 24px;
}

.prix {
  font-weight: 800;
}

.article .stars {
  display: flex;
  padding: 0 0 4px 8px;
}

.stars .fas[data-active="true"] {
  color: #0065fc;
}

.stars .fas[data-active="false"] {
  color: #d9d9d9;
}

.showmore {
  font-size: 20px;
  text-decoration: none;
  color: black;
  font-weight: 700;
  transition-duration: 0.2s;
}

/* Début hostingside */

.hostingside {
  display: grid;
  grid-template-rows: 60px 0.2fr 0.2fr 0.2fr;
  grid-gap: 1rem;
}

.hostingside .hostingsidehead {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hostingside .hostingsidehead i {
  font-size: 24px;
}

.hostingside .articleside {
  display: grid;
  grid-template-columns: auto auto;
  padding: 5px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  transition-duration: 0.2s;
}

.hostingside img {
  border-radius: 16px 0px 0 16px;
  height: 130px;
  width: 113px;
  object-fit: cover;
}

.articleside1 {
  grid-row-start: 2;
}
.articleside2 {
  grid-row-start: 3;
}

.articleside3 {
  grid-row-start: 4;
}

.articlesideinfo {
  padding: 10px 30px 10px 18px;
  line-height: 24px;
}

.hostingside .stars {
  margin-top: 12px;
}

/* Début de la section activity */

.activity {
  margin-top: 4rem 0;
  display: grid;
  column-gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto 14rem 2rem 2rem 2rem 14rem;
  margin: 40px 0;
}

.activity h1 {
  padding-bottom: 20px;
}

.activitycard img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.activitycard {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  border-radius: 1rem;
  overflow: hidden;
  padding-bottom: 40px;
  max-height: 550px;
  transition-duration: 0.2s;
}

.activitycard h3 {
  padding: 20px 0 0 20px;
}

.activitycard1 {
  grid-column-start: 1;
  grid-row-start: 2;
  grid-row-end: 7;
  display: flex;
}

.activitycard2 {
  grid-column-start: 2;
  grid-row-start: 2;
  grid-row-end: 5;
  display: flex;
}

.activitycard3 {
  grid-column-start: 3;
  grid-row-start: 2;
  grid-row-end: 7;
  display: flex;
}

.activitycard4 {
  grid-column-start: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  display: flex;
}

.activitycard5 {
  grid-column-start: 2;
  grid-row-start: 6;
  display: flex;
}

.activitycard6 {
  grid-column-start: 4;
  grid-row-start: 4;
  grid-row-end: 7;
  display: flex;
}

/* Début du footer */

footer {
  background-color: #f2f2f2;
  width: 100%;
  margin: auto;
  justify-content: space-evenly;
}

.footer {
  display: flex;
  justify-content: space-around;
  box-sizing: border-box;
  max-width: 100%;
  width: 1440px;
  margin: auto;
  padding: 0 2rem;
}

.footerlink {
  display: flex;
  flex-direction: column;
  line-height: 2.2;
  padding: 40px;
}

.footerlink a {
  text-decoration: none;
  color: black;
  transition-duration: 0.2s;
}

.footerlink a:hover,
.showmore:hover {
  transition-duration: 0.2s;
  color: #0065fc;
}
